# spring-boot-init

./: pom.xml  自创万用模板.MD
common/: pom.xml
common/src/main/java/xyz/jzab/common/annotation/: AuthCheck.java
common/src/main/java/xyz/jzab/common/config/: JwtProperties.java  MvcConfig.java  MybatisConfig.java  SecurityConfig.java
common/src/main/java/xyz/jzab/common/domain/: BaseResponse.java  PageDTO.java  PageRequest.java
common/src/main/java/xyz/jzab/common/enums/: RespCode.java  UserRoles.java  UserStatus.java
common/src/main/java/xyz/jzab/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/xyz/jzab/common/interceptor/: UserIdInterceptor.java
common/src/main/java/xyz/jzab/common/utils/: BeanUtils.java  Convert.java  JwtTool.java  UserContext.java
common/src/main/resources/: application.yaml  init.jks
main-service/: pom.xml
main-service/src/main/java/xyz/jzab/initDemo/: MainApplication.java
main-service/src/main/java/xyz/jzab/initDemo/aop/: AuthInterceptor.java
main-service/src/main/java/xyz/jzab/initDemo/controller/: HelloController.java  UserController.java
main-service/src/main/java/xyz/jzab/initDemo/domain/: User.java
main-service/src/main/java/xyz/jzab/initDemo/domain/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
main-service/src/main/java/xyz/jzab/initDemo/domain/po/: User.java
main-service/src/main/java/xyz/jzab/initDemo/domain/query/: UserPageQuery.java
main-service/src/main/java/xyz/jzab/initDemo/domain/vo/: UserLoginVo.java  UserVo.java
main-service/src/main/java/xyz/jzab/initDemo/mapper/: UserMapper.java
main-service/src/main/java/xyz/jzab/initDemo/service/: UserService.java
main-service/src/main/java/xyz/jzab/initDemo/service/impl/: UserServiceImpl.java
main-service/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  init.jks.old
main-service/src/main/resources/mapper/: UserMapper.xml
sql/: init.sql
